def customImage
def mycontainer

pipeline {
   agent any

  stages {

// check out code
    stage('Clone repository') {
	steps {
        	checkout scm
	}
    }


// build app package
    stage('Build Package') {
	steps {
     		script {
          		sh "mvn clean install"
		}
	}
    }

// build docker images
    stage('Build Docker image') {
		steps {
                	script {
       	dockerImage = docker.build("zouyyong/cicd_demo2","-f src/main/docker/Dockerfile target")
			}
		}
    }

// test docker images
    stage('Start Docker Container') {
        steps {
               script {
   		mycontainer = dockerImage.run('-p 8877:8877')
		}
	}
    }

// test docker images
    stage('Stop Docker Container') {
        steps {
               script {
                mycontainer.stop()
                }
        }
    }


// push docker images to DockerHub
    stage('Push to Docker Hub') {
                steps {
                        script {
	docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
            dockerImage.push("${env.BUILD_NUMBER}")
            dockerImage.push("latest")
				}
        		}
                }
    }



  }
}
